#REACT_APP_BACKEND_API=https://age-landing-backend.egport.com
#REACT_APP_BACKEND_API=https://adminsidebackendapilandingpage-production.up.railway.app

REACT_APP_ATTENDANCE_BACKEND_API=https://age-06082025.up.railway.app


#REACT_APP_ATTENDANCE_BACKEND_API=http://127.0.0.1:3000

REACT_APP_ALLOWED_EMAILS=yashkharva22@gmail.com
